
body {
    font-family: "DM Sans", sans-serif;
    background-color: #EDE7DF !important;
}

h1 {
    font-family: 'Passion One', sans-serif;
}

h2 {
    font-family: 'Passion One', sans-serif;
    font-size: 40px;
    text-align: center;
}

h3 {
    font-size: 24px;
}

p {
    font-family: "DM Sans", sans-serif;
}

/* Header section*/

.navigation-text {
    font-size: 22px;
    font-weight: 400;
}
.navigation-text-active {
    font-size: 22px;
    font-weight: 700;
    position: relative;
    display: inline-block;
    pointer-events: none;
}

.navigation-text-active .highlight {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.navigation-text-active .highlight::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 180%;
    height: 1.2em;
    background-color: #F9F98E;
    z-index: -2;
    pointer-events: none;
    clip-path: polygon(10% 0%, 90% 0%, 80% 100%, 0% 100%);
}

.inline-block {
    vertical-align: top;
    align-items: center;
}

.inline-block.logo {
    background-color: transparent;
}

header.navigation {
    justify-content: center;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #EDE7DF;
}

header.navigation > .inline-block {
    display: flex;
    align-items: center;
    gap: 20px;
    width: auto;
    max-width: 1100px;
}

nav a {
    color: black;
    text-decoration: none;
    position: relative;
    z-index: 1;
}

nav li:first-child {
    margin-right: auto;
}

.logo {
    width: auto;
    padding: 0%;
    text-align: center;
    vertical-align: middle;
    flex: 0 0 auto;
    margin-right: 40px;
}

nav {
    display: flex;
    flex: 1;
    justify-content: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 1200px;
    padding: 1%;
    vertical-align: middle;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 999px;
    background-color: white;
    position: relative;
}

nav li {
    margin: 0 20px;
    display: inline-block;
    text-align: center;
    padding: 40px;
    position: relative;
}

  li:first-child {
    border-right: none
}

nav .active{
    background-color: #F9F98E;
    text-align: center;
    z-index: 1;
}

nav .active .highlight {
    background-color: #F9F98E;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 999px;
    z-index: -1;
}

nav .active .highlight::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: #F9F98E;
    z-index: -1;
    clip-path: polygon(10% 0%, 90% 0%, 80% 100%, 0% 100%);
    border-radius: 999px;
}

nav li::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 40%;
    background: radial-gradient(circle, rgba(229,229,121,0.7) 0%, rgba(229,229,121,0) 100%);
    border-radius: 50%;
    padding: 0px 0px;
    z-index: 0;
    display: none;
}

nav li.nav-hover::before {
    display: block;
}

/* Case Study section-main*/
.caseStudy {
    background-color: #2E2929;
    color: white;
    padding: 100px 20px;
    text-align: center;
    margin-top: 200px;
}

.caseStudy-image img {
    max-width: 100%;
    height: auto;
}

.caseStudy-title {
    margin-top: 50px;
}

.caseStudy-title h1 {
    font-size: 60px;
    color: white;
    margin: 20px 0;
    letter-spacing: 4px;
}

.keywords {
    font-size: 18px;
    margin: 20px 0;
    display: inline-block;
}

.keywords-boxes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    display: inline-block;
}

.keyword-box {
    background-color: #EDE7DF;
    color: black;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 16px;
    display: inline-block;
    margin-left: 15px;
}

/* Case Study section-about*/
.about-section {
    width: 70%;
    margin: 60px auto;
}

.about-section h2 {
    margin-bottom: 20px;
    margin-top: 100px;
}

.project-description {
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 40px;
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    text-align: left;
}

.list-wrapper {
    display: flex;
    justify-content: center;
}

.details-column h3 {
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
}

.details-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
    line-height: 2;
}

.problem-solution {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 50px;
}

.problem, .solution {
    width: 40%;
}

.problem h3, .solution h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.problem p, .solution p {
    font-size: 20px;
    line-height: 1.6;
}

/* Progress Bar section*/
.progress-bar-section {
    width: 100%;
    margin: 50px 0; /* Top and bottom margin */
    position: relative;
    z-index: 10;
}

.progress-bar {
    width: 100%;
    background-color: white;
    position: relative;
    z-index: 1;
    padding: 10px;
}

.progress-bar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phase {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
    font-weight: 700;
    color: black;
    position: relative;
}

.phase:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 1px;
    height: 50%;
    background-color: #2E2929;
    transform: translateY(-50%);
}

.progress-bar.fixed {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: #EDE7DF;
    box-shadow: 0px 4px 2px -2px gray;
}

/* Dashed Line */

hr.dashed-hr {
    border: none;
    width: 100%;
    margin: 80px auto;
}


/* Research section*/
.research-section {
    width: 70%;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
}

.current-website h3 {
    margin-bottom: 60px;
    margin-top: 100px;
}

.current-website-content {
    display: flex;
    align-items: flex-start;
    gap: 70px;
}

.current-website img {
    max-width: 50%;
    height: auto;
}

.current-website-description {
    text-align: left;
}

.current-website-description h4 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.current-website-description p {
    font-size: 20px;
    line-height: 1.6;
}

.proto-persona h3 {
    margin-bottom: 60px;
}

.proto-persona img {
    max-width: 100%;
    height: auto;
}

.user-path {
    margin-bottom: 40px;
    text-align: center;
}

.user-path h3 {
    margin-bottom: 60px;
}

.user-path-content {
    width: 80%;
    margin: 0 auto;
    text-align: left;
}

.user-path-content p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 40px;
}

.user-path-image {
    width: 100%;
    height: auto;
}

.usability-tests {
    margin-bottom: 60px;
    text-align: center;
}

.usability-tests h3 {
    margin-bottom: 60px;
}

.usability-tests p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 110px;
}

.usability-tests h4 {
    font-size: 20px;
    margin-bottom: 40px;
}

.user-feedback {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 50px;
}

.feedback-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-bottom: 80px;
}

.feedback-item .reverse {
    flex-direction: row-reverse;
}

.feedback-img {
    width: 200px;
    height: auto;
}

.feedback-text {
    background-color: #2E2929;
    color: white;
    padding: 20px;
    border-radius: 20px;
    max-width: 300px;
    font-size: 18px;
    line-height: 1.4;
    text-align: left;
}

.usability-tests-img {
    margin-top: 50px;
}

.usability-tests-img img {
    width: 100%;
    max-width: 900px;
    height: auto;
    border-radius: 10px;
}

/* IA section*/
.IA-section {
    width: 70%;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
}

.IA-section h3 {
    margin-top: 100px;
    margin-bottom: 60px;
}

.IA-section h2 {
    margin-top: -40px;
}

.IA-section p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 40px;
    text-align: left;
}

.IA-section img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    margin-bottom: 40px;
}


/* UI Design section*/
.UI-section {
    width: 70%;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
}

.UI-section h3 {
    margin-top: 100px;
    margin-bottom: 60px;
}

.UI-section h2 {
    margin-top: -40px;
}

.UI-section p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 60px;
}

.row {
    margin-bottom: 60px;
}

.small-image {
    width: 70%;
    height: auto;
    margin: 0 auto;
}

.cardContainer {
    margin-bottom: 20px;
}

.accordion-body {
    line-height: 0.1;
}

.accordion-header{
    font-family: "DM Sans", sans-serif;
}

.moodboard-image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 60px; 
}

.moodboard h3 {
    margin-bottom: 100px;
}

.accordion-button:not(.collapsed) {
    background-color: white !important;
    color: #000 !important;
}

.styleGuide-img img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 60px; 
}

.prototype-section{
    width: 70%;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
}

.prototype-section h3 {
    margin-top: 100px;
    margin-bottom: 80px;
}

.prototype-section h2 {
    margin-top: -40px;
}

.iteration-description {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 30px;
    text-align: left;
}

.iteration p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 30px;
    text-align: left;
}

.hi-fi-img {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 70px;
    margin-top: 60px;
}

.hi-fi-img img {
    height: auto;
    display: block;
}

.hi-fi-img img:first-child {
    max-width: 45%;
}

.hi-fi-img img:last-child {
    max-width: 20%;
}

.hi-fi p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.userTesting {
    width: 70%;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
}

.userTestingPlan img {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 60px; 
}

.testingPlan h3 {
    margin-top: 100px;
    margin-bottom: 120px;
}

.userTesting h2 {
    margin-top: -60px;
}

.testingResults h3 {
    margin-top: 100px;
    margin-bottom: 40px;
}

.results p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.results h4{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 60px;
    margin-top: 80px;
}

.user-feedback2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin-bottom: 50px;
}

.feedback-item2 {
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.feedback-img2 {
    max-width: 300px;
    height: auto;
    align-self: center;
}